// DM Environment file for XML.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <deadron\debug\Debug.dme>
#include <deadron\test\Test.dme>
#include <deadron\texthandling\TextHandling.dme>
#include "Element.dm"
#include "Parser.dm"
#include "Prolog.dm"
#include "Tree.dm"
#include "XML.dm"
#ifdef __MAIN__ // BEGIN_DEMO
#include "demo\demo.dm"
#include "demo\demo.dmp"
#endif          // END_DEMO
// END_INCLUDE

